spring.application.name=api-cadastro-produtos
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dados_produtos
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update